{
  "functions": {
    "src/app/api/act/grocery/route.ts": { "maxDuration": 300 },
    "src/app/api/act/nutrition/route.ts": { "maxDuration": 300 },
    "src/app/api/plans/generate/route.ts": { "maxDuration": 60 },
    "src/app/api/agent/weekly-review/route.ts": { "maxDuration": 60 }
  }
}
